#include <windows.h>
#include "resource.h"

/* Application / executable icon (first icon -> used by Explorer & Alt-Tab) */
IDI_APPICON ICON "icon.ico"

/* Embed the side-by-side manifest (DPI awareness + visual styles) */
#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif
#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

/* Version information */
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "iALTURKi"
            VALUE "FileDescription", "Look20 - 20-20-20 eye break reminder"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Look20"
            VALUE "LegalCopyright", "Copyright (c) 2026 iALTURKi. MIT License."
            VALUE "OriginalFilename", "Look20.exe"
            VALUE "ProductName", "Look20"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "20-20-20 eye-break reminder. https://github.com/iAlturki/Look20"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
